{
    "name": "Nest Matters",
    "homeassistant": "2026.2.1",
    "content_in_root": false,
    "render_readme": true,
    "domains": ["climate"],
    "iot_class": "Local Push",
    "config_flow": true
}
